{
  "name": "my-app-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=@my-app/backend",
    "dev:frontend": "npm run dev --workspace=@my-app/frontend",
    "build": "npm run build --workspaces",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/ui": "^4.1.4",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
